; Default controller name
controller = "Home"

; Database information
db_user = ""
db_pass = ""
db_name = ""
db_host = "127.0.0.1"
db_type = "mysql"

; Production or Development?
environment = "development"

; View engine
; Options: twig, smarty
view_engine = "twig"